# TODO: look into this file, add missing ENV_VARS

# app
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=

# auth

# cache
CACHE_STORE=file

# database
DB_URL=pgsql://postgres:postgres@postgres:5432/odin
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=odin
DB_USERNAME=postgres
DB_PASSWORD=

# filesystems
FILESYSTEM_DISK=local

# logging
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
LOG_STACK=single
LOG_LEVEL=debug
LOG_DAILY_DAYS=14
LOG_SYSLOG_FACILITY=LOG_USER

# mail

# queue
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=pgsql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
DB_CONNECTION=sqlite
QUEUE_FAILED_DRIVER=database-uuids

# sanctum
SANCTUM_STATEFUL_DOMAINS=

# services
NVD_API_URL=https://services.nvd.nist.gov/rest/json/cves/2.0

# session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=none

# user
USER_FIRST_NAME=admin
USER_LAST_NAME=admin
USER_EMAIL=admin@email.com
USER_PASSWORD=
