# app
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=

# auth

# cache
CACHE_STORE=file

# database
DB_URL=pgsql://postgres:postgres@postgres:5432/odin
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=odin
DB_USERNAME=postgres
DB_PASSWORD=

# filesystems
FILESYSTEM_DISK=local

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
LOG_STACK=single
LOG_LEVEL=debug
LOG_DAILY_DAYS=14
LOG_STDERR_FORMATTER=
LOG_SYSLOG_FACILITY=LOG_USER

# mail

# queue
QUEUE_CONNECTION=sync

# services
NVD_API_URL=
NVD_API_KEY=

# session
